<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testscanner">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/barcode_animation"
        android:layout_width="409dp"
        android:layout_height="206dp"
        android:layout_marginTop="108dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/barcode_animation" />

    <Button
        android:id="@+id/scanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"

        android:layout_marginTop="41dp"
        android:layout_marginEnd="155dp"
        android:text="Click Here for Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="348dp"
        android:layout_height="81dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="68dp"
        android:text="Click below button to scan and point the mobile to the center of scanner to scan proper."
        android:textColor="@color/teal_200"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scanbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_animation"
        app:layout_constraintVertical_bias="0.327" />
</androidx.constraintlayout.widget.ConstraintLayout>