<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPass">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shap_rec1"
        >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"

            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recover Password"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:textColor="#ffffff"
            />


    </RelativeLayout>
    <ImageView
        android:id="@+id/icon_key"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle1"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/emailEt"
        android:layout_below="@id/icon_key"
        android:hint="Email"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_mail_gray"
        android:drawablePadding="5dp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/shape_rec2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/ic_mail_gray" />


    <Button
        android:id="@+id/recover_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recoveremail"
        android:text="Recover"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailEt"
        />



</RelativeLayout>